// Generated by LiveScript 1.4.0
(function(){
  Polymer({
    is: 'type-writer',
    properties: {
      text: {
        type: Array
      },
      clear: {
        type: Boolean,
        value: false
      },
      cursor: {
        type: String,
        value: '\u005F'
      },
      speed: {
        type: Number,
        value: 100
      },
      delay: {
        type: Number,
        value: 1000
      },
      isTyping: {
        type: Boolean,
        value: false,
        notify: true,
        observer: '_typingStatusChanged'
      }
    },
    ready: function(){
      return this.init();
    },
    init: function(){
      this.$.text.textContent = '';
      return this.write();
    },
    _typingStatusChanged: function(value){
      this.toggleClass('typing', value);
      return this.$.cursor.classList.toggle('blink');
    },
    write: function(textIndex){
      var self, textEl, text, index, interval;
      textIndex == null && (textIndex = 0);
      self = this;
      textEl = self.$.text;
      text = self.text;
      self.isTyping = true;
      if (self.clear === true) {
        textEl.textContent = '';
      }
      index = 0;
      return interval = setInterval(function(){
        index = index + 1;
        if (text[textIndex]) {
          textEl.textContent = textEl.textContent += text[textIndex].charAt(index - 1);
        }
        if (text[textIndex] && index === text[textIndex].length) {
          clearInterval(interval);
          self.isTyping = false;
          return setTimeout(function(){
            if (textIndex < text.length) {
              textIndex = textIndex + 1;
              self.write(textIndex);
            }
            if (textIndex === text.length) {
              textEl.textContent = '';
              return self.write();
            }
          }, self.delay);
        }
      }, self.speed);
    }
  });
}).call(this);
